# Computharp

./: .gitignore  App.xaml  App.xaml.cs  Computharp.csproj  Computharp.sln  MainWindow.xaml  README.md  nuovo 22.txt  readme.md
Behaviors/: KBlistenKeystrokes.cs  MBlistenMouseBow.cs
Computharp/: App.xaml  App.xaml.cs  Computharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Computharp/Behaviors/: KBlistenKeystrokes.cs  MBlistenMouseBow.cs
Computharp/Modules/: ComputharpDmiBox.cs  KKey.cs  Keyboard.cs  Rack.cs
Computharp/Properties/: Resources.Designer.cs  Resources.resx
Computharp/Tools/: HSL.cs
Modules/: ComputharpDmiBox.cs  KKey.cs  KKeyTypes.cs  Keyboard.cs  Keyboards.cs  Rack.cs
Themes/: Generic.xaml
Tools/: ColorSpaces.cs
