<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Computharp_Logo_(black).png</PackageIcon>
    <StartupObject>Computharp.App</StartupObject>
    <ApplicationIcon>Computharp_Logo__black_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Backgrounds\DarkWood.png" />
    <None Remove="Backgrounds\LightWood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Computharp_Logo__black_.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Computharp_Logo_(black).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.6.2" />
    <PackageReference Include="RawInputProcessor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeeqDMIs\NeeqDMIs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Backgrounds\DarkWood.png" />
    <Resource Include="Backgrounds\LightWood.jpg" />
  </ItemGroup>

</Project>
